<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/layer_color_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huajiao.views.TopBarView android:id="@id/actionbar_view_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.huajiao.views.listview.RefreshListView android:id="@id/listview" android:background="@color/layer_color_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" android:layout_below="@id/actionbar_view_layout" />
    <com.huajiao.views.common.ViewItemState android:id="@id/view_item_state" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/actionbar_view_layout" />
</RelativeLayout>