<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/main_fragment_id" android:background="@color/layer_color_3" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.huajiao.main.MainTabView android:id="@id/main_bottom_bar" android:layout_width="fill_parent" android:layout_height="@dimen/main_tab_height" android:layout_alignParentBottom="true" />
</RelativeLayout>