<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/chat_right_redpacket_timelayout" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/chat_right_redpacket_textview_time" android:background="@drawable/text_time_back" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="15.0dip" android:text="2016年2月11日 下午4:25" />
        </LinearLayout>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/chat_right_redpacket_imageview_userpic" android:layout_width="41.0dip" android:layout_height="41.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/avatar_official" android:layout_below="@id/chat_right_redpacket_timelayout" android:layout_alignParentRight="true" fresco:placeholderImage="@drawable/ic_message_office" fresco:placeholderImageScaleType="centerCrop" fresco:actualImageScaleType="centerCrop" />
        <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/chat_right_redpacket_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/chat_right_redpacket_imageview_userpic" android:layout_alignTop="@id/chat_right_redpacket_imageview_userpic">
            <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip">
                <ImageView android:id="@id/chat_right_redpacket_imageview_sendfail" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/chat_failed_icon" android:scaleType="fitXY" />
                <ProgressBar android:id="@id/chat_right_redpacket_progressbar_sending" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:indeterminateDrawable="@drawable/chat_progress_draw" android:indeterminateDuration="1000" />
            </LinearLayout>
            <RelativeLayout android:id="@id/chat_right_redpacket_contentlayout" android:background="@drawable/chat_right_redpacket_back" android:layout_width="fill_parent" android:layout_height="100.0dip">
                <ImageView android:id="@id/chat_right_redpacket_imageview_gift_icon" android:layout_width="40.0dip" android:layout_height="46.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/chat_icon_redenvelope2" />
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/chat_right_redpacket_textview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="13.0dip" android:text="恭喜发财，大吉大利" android:singleLine="true" android:layout_toRightOf="@id/chat_right_redpacket_imageview_gift_icon" android:layout_alignTop="@id/chat_right_redpacket_imageview_gift_icon" />
                <TextView android:textSize="14.5sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/chat_right_redpacket_textview_rmb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="2.0dip" android:text="查看红包" android:layout_toRightOf="@id/chat_right_redpacket_imageview_gift_icon" android:layout_alignBottom="@id/chat_right_redpacket_imageview_gift_icon" />
                <TextView android:textSize="13.0sp" android:textColor="@color/alpha50_black" android:gravity="center_vertical" android:id="@id/chat_right_redpacket_textview_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="3.0dip" android:text="花椒红包" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>