<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ffdcf2ff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="#ff1ca5ec" android:gravity="center" android:id="@id/main_top_remind_tv" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="又发现了新的直播" android:drawablePadding="3.0dip" />
</LinearLayout>