<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/layer_color_4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.huajiao.views.TopBarView android:id="@id/actionbar_view_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/edit_userinfo_username_layout" android:layout_marginTop="12.0dip" style="@style/layout_user_center_item">
                    <com.huajiao.views.TextViewWithFont android:id="@id/edit_userinfo_realname_text" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="真实姓名" android:layout_centerVertical="true" style="@style/text_style_grey_normal" />
                    <com.huajiao.views.EditTextWithFont android:textColorHint="@color/color_L4" android:ellipsize="end" android:gravity="center|right" android:id="@id/edit_userinfo_realname_edittext" android:background="@null" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="必填" android:maxLength="12" android:layout_toRightOf="@id/edit_userinfo_realname_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textCursorDrawable="@null" style="@style/text_style_grey_normal_new" />
                </RelativeLayout>
                <View android:background="@color/layer_color_5" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <RelativeLayout android:id="@id/edit_userinfo_sex_layout" android:clickable="true" android:onClick="onClickGenderListener" style="@style/layout_user_center_item">
                    <com.huajiao.views.TextViewWithFont android:id="@id/edit_userinfo_cer_text" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="认证信息" android:layout_centerVertical="true" style="@style/text_style_grey_normal" />
                    <com.huajiao.views.EditTextWithFont android:textColorHint="@color/color_L4" android:ellipsize="end" android:gravity="center|right" android:autoLink="all" android:id="@id/edit_userinfo_cer_edittext" android:background="@null" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="必填" android:maxLines="8" android:maxLength="300" android:layout_toRightOf="@id/edit_userinfo_cer_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textCursorDrawable="@null" style="@style/text_style_grey_normal_new" />
                </RelativeLayout>
                <View android:background="@color/layer_color_5" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <RelativeLayout android:id="@id/edit_userinfo_constellation_layout" android:clickable="true" android:onClick="onClickConstellationListener" style="@style/layout_user_center_item">
                    <com.huajiao.views.TextViewWithFont android:id="@id/edit_userinfo_phone_text" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手机号    " android:layout_centerVertical="true" style="@style/text_style_grey_normal" />
                    <com.huajiao.views.EditTextWithFont android:textColorHint="@color/color_L4" android:ellipsize="end" android:gravity="center|right" android:id="@id/edit_userinfo_phone_edittext" android:background="@null" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="必填" android:maxLength="11" android:layout_toRightOf="@id/edit_userinfo_phone_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="number" android:textCursorDrawable="@null" style="@style/text_style_grey_normal_new" />
                </RelativeLayout>
                <View android:background="@color/layer_color_5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
                <RelativeLayout android:id="@id/edit_userinfo_address_layout" android:clickable="true" android:onClick="onClickAddressListener" style="@style/layout_user_center_item">
                    <com.huajiao.views.TextViewWithFont android:id="@id/edit_userinfo_nickname_text" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="昵称" android:layout_centerVertical="true" style="@style/text_style_grey_normal" />
                    <com.huajiao.views.EditTextWithFont android:textColorHint="@color/color_L4" android:ellipsize="end" android:gravity="center|right" android:id="@id/edit_userinfo_nickname_edittext" android:background="@null" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="必填" android:maxLength="20" android:layout_toRightOf="@id/edit_userinfo_nickname_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textCursorDrawable="@null" style="@style/text_style_grey_normal_new" />
                </RelativeLayout>
                <View android:background="@color/layer_color_5" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <RelativeLayout android:id="@id/edit_userinfo_sign_layout" android:background="@drawable/list_item_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
                    <com.huajiao.views.TextViewWithFont android:id="@id/edit_userinfo_sign_text" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="签名    " android:layout_centerVertical="true" style="@style/text_style_grey_normal" />
                    <com.huajiao.views.EditTextWithFont android:textColorHint="@color/color_L4" android:ellipsize="end" android:gravity="center|right" android:id="@id/edit_userinfo_sign_edittext" android:background="@null" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="必填" android:maxLength="50" android:layout_toRightOf="@id/edit_userinfo_sign_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textCursorDrawable="@null" style="@style/text_style_grey_normal_new" />
                </RelativeLayout>
                <View android:background="@color/layer_color_5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" />
                <RelativeLayout android:background="@drawable/list_item_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <com.huajiao.views.TextViewWithFont android:ellipsize="end" android:gravity="center_vertical" android:id="@id/hide_realname" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="隐藏真实姓名" android:maxLength="12" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textCursorDrawable="@null" style="@style/text_style_grey_normal_new" />
                    <ImageView android:id="@id/hide_realname_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/icon_toggle_off" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <com.huajiao.views.TextViewWithFont android:textColor="#ff808080" android:gravity="center_vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="启用后，将隐藏您的真实姓名，并以昵称替代" />
                <RelativeLayout android:background="@drawable/list_item_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.huajiao.views.TextViewWithFont android:ellipsize="end" android:gravity="center_vertical" android:id="@id/hide_verified_sign" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="隐藏认证信息" android:maxLength="12" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textCursorDrawable="@null" style="@style/text_style_grey_normal_new" />
                    <ImageView android:id="@id/hide_verified_sign_btn" android:background="@drawable/icon_toggle_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <com.huajiao.views.TextViewWithFont android:textColor="#ff808080" android:gravity="center_vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="启用后，将隐藏您的认证信息，并以签名替代" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <include android:id="@id/loading_view" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/black_bg_loading_view" />
</FrameLayout>