<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/layer_color_4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.huajiao.views.TopBarView android:id="@id/actionbar_view_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/layer_color_5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" />
            <RelativeLayout android:id="@id/edit_userinfo_icon_layout" android:background="@drawable/list_item_bg_selector" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip">
                <com.huajiao.views.TextViewWithFont android:id="@id/edit_userinfo_icon_text" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="头像" android:layout_centerVertical="true" style="@style/text_style_grey_normal" />
                <com.makeramen.roundedimageview.RoundedImageView android:id="@id/edit_userinfo_icon_image" android:layout_width="47.0dip" android:layout_height="47.0dip" android:src="@drawable/logo180" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:riv_border_width="1.0px" app:riv_border_color="@color/white" app:riv_oval="true" style="@style/text_style_grey_normal_new" />
            </RelativeLayout>
            <View android:background="@color/layer_color_5" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:id="@id/edit_userinfo_username_layout" style="@style/layout_user_center_item">
                <com.huajiao.views.TextViewWithFont android:id="@id/edit_userinfo_username_text" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="昵称" android:layout_centerVertical="true" style="@style/text_style_grey_normal" />
                <com.huajiao.views.TextViewWithFont android:gravity="center|left" android:id="@id/nickname_value_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginRight="20.0dip" android:drawableRight="@drawable/arrow_right" android:drawablePadding="9.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/text_style_grey_normal_new" />
            </RelativeLayout>
            <View android:background="@color/layer_color_5" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:id="@id/edit_userinfo_sex_layout" android:clickable="true" android:onClick="onClickGenderListener" style="@style/layout_user_center_item">
                <com.huajiao.views.TextViewWithFont android:id="@id/edit_userinfo_sex_text" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="性别    " android:layout_centerVertical="true" style="@style/text_style_grey_normal" />
                <com.huajiao.views.TextViewWithFont android:gravity="center|left" android:id="@id/edit_userinfo_sex_contents_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginRight="20.0dip" android:drawableRight="@drawable/arrow_right" android:drawablePadding="9.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/text_style_grey_normal_new" />
            </RelativeLayout>
            <View android:background="@color/layer_color_5" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:id="@id/edit_userinfo_constellation_layout" android:clickable="true" android:onClick="onClickConstellationListener" style="@style/layout_user_center_item">
                <com.huajiao.views.TextViewWithFont android:id="@id/edit_userinfo_constellation_text" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="星座    " android:layout_centerVertical="true" style="@style/text_style_grey_normal" />
                <com.huajiao.views.TextViewWithFont android:gravity="center|left" android:id="@id/edit_userinfo_constellation_contents_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginRight="20.0dip" android:drawableRight="@drawable/arrow_right" android:drawablePadding="9.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/text_style_grey_normal_new" />
            </RelativeLayout>
            <View android:background="@color/layer_color_5" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:id="@id/edit_userinfo_address_layout" android:clickable="true" android:onClick="onClickAddressListener" style="@style/layout_user_center_item">
                <com.huajiao.views.TextViewWithFont android:id="@id/edit_userinfo_address_text" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="所在地" android:layout_centerVertical="true" style="@style/text_style_grey_normal" />
                <com.huajiao.views.TextViewWithFont android:gravity="center|left" android:id="@id/edit_userinfo_address_contents_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginRight="20.0dip" android:drawableRight="@drawable/arrow_right" android:drawablePadding="9.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/text_style_grey_normal_new" />
            </RelativeLayout>
            <View android:background="@color/layer_color_5" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:id="@id/edit_userinfo_sign_layout" android:background="@drawable/list_item_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
                <com.huajiao.views.TextViewWithFont android:id="@id/edit_userinfo_sign_text" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="签名    " android:layout_centerVertical="true" style="@style/text_style_grey_normal" />
                <com.huajiao.views.TextViewWithFont android:gravity="center|left" android:id="@id/sign_value_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginRight="20.0dip" android:drawableRight="@drawable/arrow_right" android:drawablePadding="9.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/text_style_grey_normal_new" />
            </RelativeLayout>
            <View android:background="@color/layer_color_5" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:id="@id/edit_userinfo_verified_layout" android:background="@drawable/setting_item_background_color_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:minHeight="50.0dip">
                <View android:background="@color/layer_color_5" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <com.huajiao.views.TextViewWithFont android:ellipsize="end" android:gravity="center_vertical" android:id="@id/edit_userinfo_verified" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="花椒认证" android:maxLength="12" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textCursorDrawable="@null" style="@style/text_style_grey_normal_new" />
                <com.huajiao.views.TextViewWithFont android:textSize="14.0dip" android:textColor="#ffafb0b3" android:ellipsize="end" android:gravity="center|left" android:id="@id/edit_userinfo_verified_num" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="100.0dip" android:layout_marginRight="20.0dip" android:text="sheqing" android:maxLength="12" android:drawableRight="@drawable/arrow_right" android:drawablePadding="9.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textCursorDrawable="@null" />
            </RelativeLayout>
            <View android:background="@color/layer_color_5" android:layout_width="fill_parent" android:layout_height="1.0px" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>