<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/blank" android:background="#00ffffff" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/tool_layout" />
    <RelativeLayout android:id="@id/tool_layout" android:background="@color/layer_color_3" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/edit_input_height" android:layout_alignParentBottom="true">
        <Button android:id="@id/btn_text_ctrl" android:background="@drawable/danmuctrl_pressed" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="28.0dip" android:layout_marginLeft="5.0dip" android:layout_centerVertical="true" />
        <com.huajiao.views.emoji.EmojiconEditText android:textSize="15.0dip" android:textColor="#ff4c4c4c" android:textColorHint="#ff808080" android:gravity="center|left" android:id="@id/edit" android:background="@drawable/round8_white_btn_bg_normal" android:paddingLeft="12.0dip" android:paddingRight="30.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:hint="@string/live_activity_string50" android:cursorVisible="true" android:ems="10" android:singleLine="true" android:maxLength="140" android:layout_toLeftOf="@id/btn_send" android:layout_toRightOf="@id/btn_text_ctrl" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSend" android:textCursorDrawable="@drawable/cursor" />
        <Button android:id="@id/btn_face" android:background="@drawable/btn_reply_new_edit_face_selector" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" android:layout_alignRight="@id/edit" android:layout_centerVertical="true" />
        <Button android:gravity="center" android:id="@id/btn_send" android:background="@drawable/btn_send_bg_selector" android:layout_width="66.0dip" android:layout_height="32.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:background="#66000000" android:visibility="gone" android:layout_width="1.0px" android:layout_height="35.0dip" android:layout_marginRight="78.0dip" android:layout_alignParentRight="true" />
        <View android:background="#ffc8c8c8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
        <View android:background="#0dffffff" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="1.0px" android:layout_alignParentTop="true" />
        <View android:id="@id/view_disable" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <com.huajiao.views.emojiedit.EmojiParentFragment android:id="@id/emoji_viewpager" android:background="@drawable/bg_emoji_view_pager" android:paddingTop="1.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/emojicon_pager_height_replay" android:layout_alignParentBottom="true" />
</merge>