<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/white_round_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_width="fill_parent" android:layout_height="55.0dip" android:text="感谢反馈" />
    <View android:background="@color/layer_color_5" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="40.0dip" android:text="您的反馈已经成功提交，请保持通信畅通，稍候我们可能会联系您，感谢您的支持。" />
    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/confirm_button" android:background="@drawable/login_btn_state_bg" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginBottom="15.0dip" android:text="知道了" />
</LinearLayout>