<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huajiao.views.RoundedImageView android:orientation="vertical" android:id="@id/img_finish_auchor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" fresco:fadeDuration="0" fresco:placeholderImage="@drawable/head_default" fresco:placeholderImageScaleType="centerCrop" fresco:failureImage="@drawable/head_default" fresco:failureImageScaleType="centerCrop" fresco:actualImageScaleType="centerCrop" fresco:roundAsCircle="false" xmlns:fresco="http://schemas.android.com/apk/res-auto" />
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/mask_bg_selector" />
    <ImageView android:id="@id/img_checked" android:padding="3.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_live_finish_checked_gray" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>