<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_line" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/img_cover" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" fresco:placeholderImage="@drawable/imagepicker_pic_dir" fresco:placeholderImageScaleType="centerCrop" fresco:actualImageScaleType="centerCrop" />
        <TextView android:textSize="18.0sp" android:textColor="#ff020202" android:id="@id/text_dir" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="dir" android:layout_toRightOf="@id/img_cover" android:layout_centerVertical="true" />
        <ImageView android:id="@id/dir_sel" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="30.0dip" android:src="@drawable/imagepicker_dir_choose" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>