<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huajiao.views.TopBarView android:id="@id/headerlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ListView android:gravity="center" android:id="@id/id_listview" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@null" android:layout_below="@id/headerlayout" />
    <com.huajiao.views.common.ViewItemState android:id="@id/view_state" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/headerlayout" />
    <RelativeLayout android:id="@id/id_bottom_ly" android:background="#e0000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <TextView android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/id_choose_dir" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="所有图片" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/id_total_count" android:layout_width="50.0dip" android:layout_height="fill_parent" android:text="0张" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/mask" android:background="#ff000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.huajiao.imagepicker.MenuChooseDir android:id="@id/srcoll_menu" android:background="#00000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="420.0dip" android:layout_below="@id/headerlayout">
        <ListView android:gravity="center" android:id="@id/menu_list" android:background="#00000000" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@null" />
    </com.huajiao.imagepicker.MenuChooseDir>
</RelativeLayout>