<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_bottom" android:background="@color/gift_popup_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/gift_bottom_bar_height" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:id="@id/layout_recharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textSize="14.0sp" android:textColor="#ff1dc7ff" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="充值：" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff1dc7ff" android:ellipsize="end" android:id="@id/tv_text_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:maxLines="1" android:layout_centerVertical="true" />
            <ImageView android:id="@id/img_huajiaodou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/live_huajiaodou_gift" android:layout_centerVertical="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:src="@drawable/explore_arrow_blue" android:layout_centerVertical="true" />
        </LinearLayout>
        <Button android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_send" android:background="@drawable/btn_popup_money_pay" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="发送" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.huajiao.views.ViewPagerDotIndicator android:id="@id/indicator" android:background="@color/gift_popup_bg" android:layout_width="fill_parent" android:layout_height="@dimen/gift_indicator_height" android:layout_above="@id/layout_bottom" />
    <com.huajiao.detail.Comment.GiftPagerView android:id="@id/gift_pager_view" android:background="@color/gift_popup_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/indicator" />
    <com.huajiao.detail.Comment.GiftBurstView android:id="@id/circle_burst_view" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_margin="6.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageView android:background="@color/gift_popup_bg" android:layout_width="fill_parent" android:layout_height="@dimen/gift_top_padding_height" android:layout_above="@id/gift_pager_view" />
</merge>