<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_content" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="57.0dip">
        <com.huajiao.views.RoundedImageView android:id="@id/img_header" android:layout_width="39.0dip" android:layout_height="39.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/head_default" android:scaleType="centerCrop" android:layout_centerVertical="true" fresco:placeholderImage="@drawable/head_default" fresco:failureImage="@drawable/head_default" fresco:roundAsCircle="true" fresco:roundingBorderWidth="1.0dip" fresco:roundingBorderColor="@color/layer_color_5" />
        <com.huajiao.views.TextViewWithFont android:textSize="10.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/tv_remove" android:background="@drawable/ic_black_list_remove_shape" android:layout_width="76.0dip" android:layout_height="24.0dip" android:layout_marginRight="12.0dip" android:text="移出黑名单" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.huajiao.views.TextViewWithFont android:textSize="14.0sp" android:textColor="#ff434343" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="望月枫眠" android:maxLines="1" android:layout_toLeftOf="@id/tv_remove" android:layout_toRightOf="@id/img_header" android:layout_alignTop="@id/img_header" android:inputType="text" />
        <com.huajiao.views.TextViewWithFont android:textSize="12.0sp" android:textColor="#ff8c8c8c" android:ellipsize="end" android:id="@id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="12.0dip" android:text="望月枫眠" android:maxLines="1" android:layout_toLeftOf="@id/tv_remove" android:layout_toRightOf="@id/img_header" android:layout_below="@id/tv_name" android:inputType="text" />
    </RelativeLayout>
    <View android:background="@color/list_item_inner_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>