<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/search_footer_layout" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:id="@id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pullup_to_loadmore" android:layout_centerInParent="true" style="@style/text_style_grey_normal" />
        <ImageView android:id="@id/img_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_toLeftOf="@id/tv_tips" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>