<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_main" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huajiao.views.gradual.CommentTextView android:textSize="16.0dip" android:textColor="@color/chat_color_bg7" android:gravity="center|left" android:id="@id/chat_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="" android:lineSpacingExtra="1.0dip" style="@style/chat_text_style" />
</LinearLayout>