<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/root_layout" style="@style/secretary_layout_style">
        <com.huajiao.views.RoundedImageView android:id="@id/auchor_iv" fresco:fadeDuration="0" fresco:placeholderImage="@drawable/head_default" fresco:placeholderImageScaleType="centerCrop" fresco:failureImage="@drawable/head_default" fresco:roundAsCircle="false" style="@style/secretary_img_style" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/auchor_iv" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.huajiao.views.TextViewWithFont android:textSize="15.0sp" android:textColor="@android:color/black" android:id="@id/title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <com.huajiao.views.TextViewWithFont android:textSize="11.0sp" android:textColor="#ffa5a7aa" android:id="@id/time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip" />
            </LinearLayout>
            <com.huajiao.views.RoundedImageView android:id="@id/notification_right_iv" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/main_def_bg" android:scaleType="centerCrop" fresco:placeholderImage="@drawable/head_default" fresco:placeholderImageScaleType="centerCrop" fresco:roundAsCircle="false" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:background="#ffd9d9d9" android:layout_width="fill_parent" android:layout_height="0.6dip" android:layout_below="@id/root_layout" />
</RelativeLayout>