<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layout_user" android:paddingLeft="@dimen/list_item_star_margin_left_right" android:paddingRight="@dimen/list_item_star_margin_left_right" android:layout_width="fill_parent" android:layout_height="78.0dip">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/img_header" android:layout_width="@dimen/list_item_star_header_width_height" android:layout_height="@dimen/list_item_star_header_width_height" android:layout_marginRight="@dimen/list_item_star_header_margin_right" android:layout_centerVertical="true" app:riv_border_width="1.0dip" app:riv_border_color="@color/color_white_alpha_60" app:riv_oval="true" />
        <FrameLayout android:id="@id/right_focus_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center|right" android:id="@id/arrow_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rank_list_item_followed_icon" />
            <ImageView android:layout_gravity="center|right" android:id="@id/focus_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rank_list_item_follow_icon" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/right_focus_layout" android:layout_toRightOf="@id/img_header" android:layout_centerVertical="true">
            <com.huajiao.views.TextViewWithBlodFont android:textSize="13.0dip" android:textColor="#ff010101" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="dsdsddddddddd" android:maxLines="1" />
            <com.huajiao.views.TextViewWithFont android:textSize="13.0dip" android:textColor="#ff565656" android:ellipsize="end" android:id="@id/tv_introduce" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" />
        </LinearLayout>
    </RelativeLayout>
    <com.huajiao.recommend.views.ThreeGridView android:id="@id/three_grid_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_star_three_grid_margin_left" android:layout_marginRight="@dimen/list_item_star_three_grid_margin_right" />
    <View android:background="@color/layer_color_5" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>