<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_content" android:background="@color/color_B2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="75.0dip">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@id/img_header" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/head_default" android:scaleType="centerCrop" android:layout_centerVertical="true" app:riv_oval="true" />
        <ImageView android:id="@id/arrow_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:src="@drawable/rank_list_item_followed_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/focus_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:src="@drawable/rank_list_item_follow_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.huajiao.views.TextViewWithFont android:textSize="15.0sp" android:textColor="@color/color_L3" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="望月枫眠" android:maxLines="1" android:layout_toLeftOf="@id/img_add" android:layout_toRightOf="@id/img_header" android:inputType="text" />
        <com.huajiao.views.TextViewWithFont android:textSize="12.0dip" android:textColor="@color/color_T3" android:ellipsize="end" android:id="@id/tv_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="描述" android:maxLines="1" android:layout_toLeftOf="@id/img_add" android:layout_below="@id/tv_name" android:layout_alignLeft="@id/tv_name" android:layout_centerVertical="true" />
        <com.huajiao.views.TextViewWithFont android:textSize="10.0dip" android:textColor="@color/color_T3" android:ellipsize="end" android:id="@id/tv_fans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="粉丝" android:maxLines="1" android:layout_below="@id/tv_des" android:layout_alignLeft="@id/tv_name" android:layout_centerVertical="true" android:inputType="text" />
        <com.huajiao.views.TextViewWithFont android:textSize="10.0dip" android:textColor="@color/color_T3" android:ellipsize="end" android:id="@id/tv_praise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="160.0dip" android:layout_marginRight="10.0dip" android:text="赞" android:maxLines="1" android:layout_alignTop="@id/tv_fans" android:layout_centerVertical="true" android:inputType="text" />
    </RelativeLayout>
</LinearLayout>