<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_editlayout" android:background="#ff252525" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="130.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_cover" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/head_default" android:scaleType="centerCrop" android:layout_centerVertical="true" />
    <com.huajiao.views.TextViewWithBlodFont android:textSize="12.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/live_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="23.0dip" android:maxWidth="175.0dip" android:singleLine="true" android:layout_toRightOf="@id/img_cover" />
    <com.huajiao.views.TextViewWithFont android:textSize="10.0dip" android:textColor="#ffffffff" android:id="@id/live_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="13.0dip" android:layout_toRightOf="@id/img_cover" android:layout_below="@id/live_title" />
    <Button android:id="@id/btn_modify_title" android:background="@drawable/live_modify" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="10.0dip" android:layout_alignTop="@id/live_title" android:layout_alignParentRight="true" />
    <Button android:textSize="11.0dip" android:textColor="#ffffffff" android:id="@id/btn_continue_live" android:background="@drawable/btn_bg_live_continue" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="22.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="19.0dip" android:text="结束直播" android:layout_toRightOf="@id/img_cover" android:layout_alignParentBottom="true" />
    <com.huajiao.views.EditTextWithFont android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/edit" android:background="@null" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginRight="10.0dip" android:maxHeight="30.0dip" android:maxLength="20" android:layout_toRightOf="@id/img_cover" android:layout_alignTop="@id/live_title" android:textCursorDrawable="@drawable/cursor" />
</RelativeLayout>