<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_frag" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_change" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/live_top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.huajiao.detail.Comment.IncomeView android:orientation="horizontal" android:id="@id/income_view" android:background="@drawable/income_bk" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginTop="10.0dip" />
            <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/txt_peoplenum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="0人" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_below="@id/income_view" />
            <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/txt_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:text="花椒号：31222123" android:shadowColor="#3f000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/income_view" android:layout_alignParentRight="true" android:alpha="0.8" />
            <com.huajiao.live.areacontroller.AreaControllerImageView android:id="@id/img_area_controller" android:layout_width="76.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_area_controller_selector" android:layout_below="@id/txt_peoplenum" android:layout_alignParentRight="true" />
            <com.huajiao.views.listview.HorizontalListView android:id="@id/user_horizonl_list_layout" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="9.0dip" android:layout_toLeftOf="@id/img_area_controller" android:layout_below="@id/txt_peoplenum" />
            <Button android:id="@id/btn_close_top" android:background="@drawable/btn_live_close_top_selector" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
            <Button android:id="@id/btn_switch_top" android:background="@drawable/btn_live_switch_top_selector" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/btn_close_top" />
            <Button android:id="@id/btn_flash_top" android:background="@drawable/btn_live_flash_top_selector" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/btn_switch_top" />
            <Button android:id="@id/btn_meiyan_top" android:background="@drawable/btn_live_beauty_selector" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/btn_flash_top" />
        </RelativeLayout>
        <com.huajiao.views.live.LiveSchoolStarCount android:id="@id/view_live_school_star_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/live_top_layout" android:layout_alignParentRight="true" />
        <com.huajiao.views.live.LiveActivityLabelView android:id="@id/activity_label_view" android:layout_width="@dimen/live_activity_image_width" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_message_office" android:scaleType="centerCrop" android:layout_below="@id/view_live_school_star_count" android:layout_alignParentRight="true" />
        <com.huajiao.views.VoteSurface android:id="@id/sur" android:layout_width="140.0dip" android:layout_height="200.0dip" android:layout_marginBottom="50.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <com.huajiao.views.live.LiveToolsMoreViews android:id="@id/live_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.huajiao.views.live.LiveNoticeView android:textSize="23.0dip" android:textColor="#ffffffff" android:id="@id/tv_sysinfo" android:background="@drawable/bg_detail_comment_user_color06" android:padding="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="60.0dip" android:maxHeight="45.0dip" android:text="消息测试" android:layout_below="@id/live_top_layout" />
        <RelativeLayout android:id="@id/rel_bottom" android:layout_width="fill_parent" android:layout_height="400.0dip" android:layout_alignParentBottom="true">
            <ImageView android:background="@drawable/mask_down" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/play_comment_listview" />
            <LinearLayout android:orientation="vertical" android:id="@id/first_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <Button android:id="@id/btn_faceu" android:background="@drawable/live_button_mengyan" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip" />
                <Button android:id="@id/btn_share" android:background="@drawable/btn_live_share_new_selector" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip" />
                <RelativeLayout android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip">
                    <Button android:id="@id/btn_msg" android:background="@drawable/btn_live_msg_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <ImageView android:id="@id/msg_indicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/live_message_tip" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <Button android:id="@id/btn_showcomment" android:background="@drawable/btn_live_comment_new_selector" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip" />
                <Button android:id="@id/btn_second_group" android:background="@drawable/btn_live_secondgroup_selector" android:layout_width="40.0dip" android:layout_height="40.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/second_group" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <Button android:id="@id/tv_praise" android:background="@drawable/btn_live_redp_selector" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip" />
                <Button android:id="@id/btn_mute" android:background="@drawable/btn_live_mute_new_selector" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip" />
                <Button android:id="@id/btn_snapshot" android:background="@drawable/btn_live_snapshot_selector" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip" />
                <Button android:id="@id/btn_hide" android:background="@drawable/btn_live_clear_screen_selector" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip" />
                <Button android:id="@id/btn_close_zhanwei" android:background="@drawable/btn_live_close_bottom_selector" android:layout_width="40.0dip" android:layout_height="40.0dip" />
            </LinearLayout>
            <Button android:id="@id/btn_showscreen" android:background="@drawable/btn_live_clear_screen_op_selector" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <com.huajiao.views.gradual.GradualLayout android:id="@id/play_comment_listview" android:layout_width="fill_parent" android:layout_height="112.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="60.0dip" android:layout_marginBottom="60.0dip" android:stackFromBottom="true" android:cacheColorHint="@android:color/transparent" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/text_share_tip" android:background="@drawable/live_share_tip_h" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="165.0dip" android:layout_height="wrap_content" android:layout_marginRight="54.0dip" android:layout_marginBottom="156.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <com.huajiao.views.TextViewWithFont android:textSize="12.0sp" android:textColor="@color/alpha80_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text_share_tip_show_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="观众太少？分享召唤小伙伴吧" />
            <com.huajiao.views.TextViewWithFont android:textSize="12.0sp" android:textColor="#4dffffff" android:gravity="center" android:layout_gravity="right" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="不再显示 " />
        </LinearLayout>
        <LinearLayout android:id="@id/text_faceu_tip" android:background="@drawable/live_share_tip_h" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginRight="54.0dip" android:layout_marginBottom="213.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <com.huajiao.views.TextViewWithFont android:textSize="12.0sp" android:textColor="@color/alpha80_white" android:gravity="center" android:layout_gravity="center" android:id="@id/text_faceu_tip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="快试试变脸新玩法！" />
        </LinearLayout>
        <RelativeLayout android:id="@id/hongbao" android:background="@drawable/red3" android:visibility="invisible" android:layout_width="125.0dip" android:layout_height="50.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/live_top_layout">
            <com.huajiao.views.TextViewWithBlodFont android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/hongbao_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="" android:maxLines="1" android:layout_centerHorizontal="true" />
            <com.huajiao.views.TextViewWithFont android:textSize="14.0dip" android:textColor="#ffe54a47" android:id="@id/hongbao_txt" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <com.huajiao.gift.view.LeftGiftAnimView android:id="@id/left_anim_view_1" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="@dimen/hit_gift_margin_left" android:layout_marginBottom="335.0dip" android:layout_alignParentBottom="true" />
        <com.huajiao.gift.view.LeftGiftAnimView android:id="@id/left_anim_view_2" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="@dimen/hit_gift_margin_left" android:layout_marginBottom="-14.0dip" android:layout_above="@id/left_anim_view_1" />
        <com.huajiao.detail.fly.FlyView android:id="@id/fly_view_1" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginBottom="@dimen/fly_margin_bottom" android:layout_alignParentBottom="true" />
        <com.huajiao.detail.fly.FlyView android:id="@id/fly_view_2" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginBottom="2.0dip" android:layout_above="@id/fly_view_1" />
        <com.huajiao.gift.view.TuhaoEnterView android:id="@id/tuhao_enter_view" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginBottom="@dimen/tuhao_margin_bottom" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/big_gift_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.huajiao.gift.view.BigGiftAnimView android:gravity="center_horizontal" android:id="@id/big_gift_anim_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.huajiao.animation.EffectGiftView android:id="@id/effectView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.huajiao.gift.view.EffectAnimView android:id="@id/effect_anim_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <com.huajiao.views.emojiedit.EditFragment android:id="@id/frag_emojiedit" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>