<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/more_user_container" android:background="@color/main_content_bg_new" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huajiao.views.TopBarView android:id="@id/more_user_top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="@color/list_item_inner_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <ListView android:id="@id/more_user_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" />
    <include android:id="@id/works_loading_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/common_loading_view" />"
</LinearLayout>