<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/popup_prepare_share_bg" android:fitsSystemWindows="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/text_pop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="text" android:singleLine="true" />
</LinearLayout>